@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: hsl(233, 47%, 7%);
   padding: 2rem;
  
}

main {
max-width: 33.0rem;
margin: 0 auto;
background: hsl(244, 38%, 16%);
border-radius: 0 0 8px 8px;

}

ul {
  list-style: none;
}

 img {  
  width:100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  
}

.container-image  {
  width: 100%;
  position: relative;
  
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:hsla(277, 64%, 61%,0.9) ;
  height: 100%;
  width: 100%;
  opacity: 1;
  mix-blend-mode: multiply;
  border-radius: 0 8px 8px 0;
}

.card-content {
  margin: 1.5rem ;
}
h1 {
  font-size: 3.2rem;
  font-family: 'Inter', sans-serif;
  text-align:center;
  color:  hsl(0, 0%, 100%);
  margin: 3.0rem 0;
}
h1 > span {
  color: hsl(277, 64%, 61%);
}

.card-content p {
  font-size: 1.6rem;
  color: hsla(0, 0%, 100%, 0.6);
  margin: 0 1.0rem;
  text-align: center;
  line-height: 2.5rem;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3.0rem ;
  padding-bottom: 2rem;
}

ul li {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color:  hsl(0, 0%, 100%);
  font-size: 2.8rem;
  text-transform: uppercase;
  
}

.attribution {
  margin-top: 2rem;
  color:hsl(0, 0%, 100%)
}

@media only screen 
   and (min-width :576px) {
   
    main {
      max-width: 50.0rem;
    }
    ul {
      display:flex;
      flex-direction: row;
    }

}

@media only screen 
   and (min-width :1200px) {
    body {
      height: 100vh;
      display: grid;
      align-content: center;
    }
   
    main {
      max-width: 100.0rem;    
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 8px 0 0 8px;
    }

    .container-image {
     grid-column: 2;
     grid-row: 1;     

    }

    img {
      border-radius: 0 8px 8px 0;
    }

    .card-content {
      display:grid;
      gap: 2rem;             
      padding: 2.0rem 3.9rem;          
    }

    .card-content p {
      text-align: left;
      margin: 0;
    }    

    h1 {
     text-align: left;
     margin-right:  2rem;
     margin-bottom: 0;
    } 
    
    ul {
      display: grid / inline-grid;      
      padding-top: 3rem ;
      margin-left: 0;
     gap: 5rem;
    }

    ul li  {
     font-size: 2.5rem;
     text-align: left;
    }

    
    



}